import random
rock='''
    ___________
___|   ________]
       _________]
___    _________]
   ____________]
'''
paper='''
     _______________
___|   _____________]__
       ________________]
___    _______________]
   |________________]
'''
scissors='''
     ______________
___|   ____________]___
       ________________]
___    _____]
   |_______]
'''
game_image=[rock,paper,scissors]
user_choice=int(input("rock for 0,paper for 1,scissors for 2  : "))
print(game_image[user_choice])
if user_choice>=3 or user_choice<0:
    print("invalide number,you lose")
else:
    print("computer_choice")
    computer_choice=random.randint(0,2)
    print(computer_choice)
    print(game_image[computer_choice])
    if computer_choice==user_choice:
        print("it's draw ")
    elif computer_choice==0 and user_choice==2:
        print("you lose")
    elif computer_choice==2 and user_choice==0:
        print("you win")
    elif computer_choice>user_choice:
        print("you lose")    
    elif computer_choice<user_choice:
        print("you win")


        